<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,700&display=swap" rel="stylesheet">

  <title>Platzi Video</title>
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Mulish', sans-serif;
    background-color: #8F57FD;
  }
  .header {
    /* Width 100%: medida relativa para que tome toda la pantalla sin importar
    el tamaño de la misma */
    background-color: #8F57FD;
    width: 100%;
    height: 80px;
    /* flexbox espacio entre logo y perfil */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    /* oculta la lista por el momento */
    display: none;
    /* quitar puntos de lista */
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;
  }
  .header__menu li a:hover {
    text-decoration: underline;
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
  /* ============= */
  .main {
    height: 300px;
  }
  .main__title {
    color: white;
    font-size: 25px;
  }
  .input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    /* El width es medida relativa, en este caso toma 70%
    es decir, alarga la barra de busqueda */
    width: 70%;
    outline: none;
  }
  ::placeholder {
    color: white;
  }

</style>
<body>
  <header class="header">
    <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png">
    <!-- papá o contenedor del menú -->
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./user-icon.png" alt="user">
        <p>Perfil</p>
      </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesion</a></li>
        </ul>
      </div>
    </div>
  </header>
  
  <!-- Block, Element, Modifier (BEM) -->
  <section class="main">
    <h2 class="main__title">¿Que quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
</body>
</html>
