<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platzi Video</title>
</head>
<style>
  body {
    margin: 0;
    background-color: #AB88FF;
  }
  .header {
    /* medida relativa para que tome toda la pantalla sin importar
    el tamaño de la misma */
    background-color: #AB88FF;
    width: 100%;
    height: 80px;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .header_menu {
    margin-right: 30px;
  }

  .header__menu ul {
    /* oculta la lista por el momento */
    display: none;
    /* quitar puntos de lista */
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px, 0px, 0px, -14px;
  }

  .header_menu--profile {
    margin-right: 8px;
    width: 40px;
  }



</style>
<body>
  <header class="header">
    <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png">
    <!-- papá o contenedor del menú -->
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./user-icon.png" alt="user">
        <p>Perfil</p>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesion</a></li>
        </ul>
      </div>
    </div>
  </header>
</body>
</html>
